#version 330 core

in vec3 vertex_position_modelspace;
in vec2 vertex_UV;

out vec4 color;

uniform sampler2D textureAtlasSampler;
uniform int objectID;

void main()
{
	switch (objectID) {
		case 1: // Tree
			// Log
			if (vertex_position_modelspace.y < 0.495) {
				// Top face
				if (vertex_position_modelspace.y > 0.48) {
					color = texture(textureAtlasSampler, vertex_UV + vec2(0.4f, 0.2f));
				}
				// Side or bottom faces
				else {
					color = texture(textureAtlasSampler, vertex_UV + vec2(0.2f, 0.2f));
				}
			}
			// Leaves
			else {
				color = texture(textureAtlasSampler, vertex_UV + vec2(0.6f, 0.2f));
			}
			break;

		case 2: // Rock
			color = texture(textureAtlasSampler, vertex_UV + vec2(0.8f, 0.2f));
			break;

		case 3: // Dog
			color = texture(textureAtlasSampler, vertex_UV + vec2(0.0f, 0.4f));
			break;

		default:
			break;
	}
}